  <!--index.wxml
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>  -->
<!-- bindtap点击形式跳转 -->
<button bindtap="switchTab">switchTab</button>
<button bindtap="reLaunch">reLaunch</button>
<button bindtap="navigatorTO">navigatorTO</button>
<navigator url="/pages/detail/detail?name='huhan'&age=33">navigator标签页跳转</navigator>
