  <!--index.wxml
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>  -->
<!-- bindtap点击形式跳转 -->
<button bindtap="switchTab">switchTab</button>
<button bindtap="reLaunch">reLaunch</button>
<button bindtap="navigatorTO">navigatorTO</button>
<navigator url="/pages/detail/detail?name='huhan'&age=33">navigator标签页跳转</navigator>
<button bindtap="setStorage">本地缓存-存数据</button>

<button bindtap="getStroage">本地缓存-取数据</button>
<button bindtap="reMove">移除数据-单个</button>
<button bindtap="del">删除数据-全部</button>
<!-- 渲染数据 -->
<view wx:for="{{storage}}">本地数据:{{item}}</view>
<!-- 请求数据 -->
<button style="margin-top:40px" bindtap="getData" data-count="4">请求数据</button>