<!--pages/first/first.wxml-->
<view>这是一个小程序标签</view>
<text>这是一段文字</text>
<view class="block">这是块级</view>
<text class="inline">这是内联</text>
<view>展示:{{str}}</view>
<view>数字:{{num}}</view>
<view>数组:{{arr[0]}}</view>
<view>对象:{{obj.name}}-{{obj.age}}-{{obj.sex}}</view>
<!-- 可以使用wx:for遍历数据，item就是被遍历出来的一条条数据，index就是索引值（下标） -->
<view wx:for="{{objarr}}">index:{{index}}-item:{{item.a}}</view>

<!-- 遍历模拟后台给前端返回的数据 -->
<view wx:for="{{video.result}}">
      <!--用video标签显示视频  -->
      <view>视频{{index+1}}</view>
      <video src="{{item.video}}"></video>
</view>

