<!--pages/api/api.wxml-->
<button type="submit">常用API演示</button>
<button bindtap="getinfo" data-index = '666'>获取系统信息</button>
<button bindtap="getname" style="margin-top">
    {{selectName == ''?'点名册':selectName}}
 </button>
 <!-- 
     (1)js文件里面的data变化，可以直接引起页面渲染
     (2)小程序不像前端那样有dom操作
  -->
 <view wx:for="{{arrName}}" class="{{arrName[aaa].name == item.name?'active name':'name'}}" wx:key="*this">
     <view >{{item.name}}</view>
 </view>    